# scheduler

./: .gitignore  pom.xml
Scheduler-Api/: pom.xml
Scheduler-Api/src/main/java/com/scheduler/api/: SchedulerApiApplication.java
Scheduler-Api/src/main/java/com/scheduler/api/controller/: ApiEmailController.java
Scheduler-Api/src/main/java/com/scheduler/api/fallback/: EmailRemoteFallBack.java
Scheduler-Api/src/main/java/com/scheduler/api/remote/: EmailRemote.java
Scheduler-Api/src/main/resources/: application.yml  bootstrap.properties
Scheduler-Business/: pom.xml
Scheduler-Business/src/main/java/com/scheduler/business/: InitRuntimeEvent.java  SchedulerBusinessApplication.java
Scheduler-Business/src/main/java/com/scheduler/business/config/enums/: EmailEnum.java
Scheduler-Business/src/main/java/com/scheduler/business/config/mainconfig/: BaseConfig.java
Scheduler-Business/src/main/java/com/scheduler/business/config/manager/: EmailManager.java
Scheduler-Business/src/main/java/com/scheduler/business/controller/: BusinessEmailController.java
Scheduler-Business/src/main/java/com/scheduler/business/domain/: EmailMain.java
Scheduler-Business/src/main/java/com/scheduler/business/service/: SendEmailService.java
Scheduler-Business/src/main/java/com/scheduler/business/service/impl/: SendEmailServiceImpl.java
Scheduler-Business/src/main/resources/: application.yml  bootstrap.properties
Scheduler-Common/: pom.xml
Scheduler-Common/src/main/java/com/scheduler/common/config/swagger/: SwaggerConfig.java
Scheduler-Common/src/main/java/com/scheduler/common/config/thread/: ThreadPoolGroup.java
Scheduler-Common/src/main/java/com/schedulercommon/config/: SwaggerConfig.java
Scheduler-Common/src/main/java/com/schedulercommon/dao/: EmailInfoMapper.java
Scheduler-Common/src/main/java/com/schedulercommon/model/: UserInfo.java
Scheduler-Common/src/main/resources/generator/: generatorConfig.xml
Scheduler-Common/src/main/resources/mapper/base/: EmailInfoMapper.xml
Scheduler-Config/: pom.xml
Scheduler-Config/src/main/java/com/springcloudconfig/springcloudconfig/: SchedulerConfigApplication.java  SpringCloudConfigApplication.java
Scheduler-Config/src/main/java/com/springcloudconfig/springcloudconfig/comm/: BaseConfig.java
Scheduler-Config/src/main/java/com/springcloudconfig/springcloudconfig/handle/: MyPropertiesHandler.java
Scheduler-Config/src/main/resources/: application.properties  application.yml
Scheduler-Consumer/: pom.xml
Scheduler-Consumer/src/main/java/com/consumer/springcloudclient/: SpringCloudClientConsumerApplication.java
Scheduler-Consumer/src/main/java/com/consumer/springcloudclient/controller/: EmailController.java  HelloController.java
Scheduler-Consumer/src/main/java/com/consumer/springcloudclient/fallback/: EmailRemoteFallBack.java  HelloRemoteFallBack.java
Scheduler-Consumer/src/main/java/com/consumer/springcloudclient/remote/: EmailRemote.java  HelloRemote.java
Scheduler-Consumer/src/main/resources/: application.yml
Scheduler-Eureka/: pom.xml
Scheduler-Eureka/src/main/java/com/eureka/springcloudeureka/: SchedulerEurekaApplication.java  SpringCloudEurekaApplication.java
Scheduler-Eureka/src/main/resources/: application.yml
Scheduler-Model/: pom.xml
Scheduler-Model/src/main/java/com/scheduler/model/dao/: EmailInfoMapper.java  UserInfoMapper.java
Scheduler-Model/src/main/java/com/scheduler/model/model/: EmailInfo.java  UserInfo.java
Scheduler-Model/src/main/java/com/schedulermodel/dao/: EmailInfoMapper.java  UserInfoMapper.java
Scheduler-Model/src/main/java/com/schedulermodel/model/: EmailInfo.java  UserInfo.java
Scheduler-Model/src/main/resources/generator/: generatorConfig.xml
Scheduler-Model/src/main/resources/mapper/base/: EmailInfoMapper.xml  UserInfoMapper.xml
Scheduler-Producer/: pom.xml
Scheduler-Producer/src/main/java/com/producer/cloud/: InitRuntimeEvent.java  SpringCloudClientProducerApplication.java
Scheduler-Producer/src/main/java/com/producer/cloud/config/: EmailMain.java
Scheduler-Producer/src/main/java/com/producer/cloud/config/enums/: EmailEnum.java
Scheduler-Producer/src/main/java/com/producer/cloud/config/mainconfig/: BaseConfig.java
Scheduler-Producer/src/main/java/com/producer/cloud/config/manager/: EmailManager.java
Scheduler-Producer/src/main/java/com/producer/cloud/config/thread/: ThreadPoolGroup.java
Scheduler-Producer/src/main/java/com/producer/cloud/controller/: EmailController.java  HelloController.java
Scheduler-Producer/src/main/java/com/producer/cloud/service/: SendEmailService.java
Scheduler-Producer/src/main/java/com/producer/cloud/service/impl/: SendEmailServiceImpl.java
Scheduler-Producer/src/main/java/com/producer/springcloudclient/: InitRuntimeEvent.java  SpringCloudClientProducerApplication.java
Scheduler-Producer/src/main/java/com/producer/springcloudclient/config/: EmailConfig.java  EmailMain.java
Scheduler-Producer/src/main/java/com/producer/springcloudclient/config/mainconfig/: BaseConfig.java  (+1 more)
Scheduler-Producer/src/main/java/com/producer/springcloudclient/controller/: EmailController.java  HelloController.java
Scheduler-Producer/src/main/java/com/producer/springcloudclient/enums/: EmailEnum.java
Scheduler-Producer/src/main/java/com/producer/springcloudclient/manager/: EmailManager.java
Scheduler-Producer/src/main/java/com/producer/springcloudclient/service/: SendEmailService.java  SendEmailServiceImpl.java
Scheduler-Producer/src/main/resources/: application.properties  application.yml  bootstrap.properties
Scheduler-Producer/src/test/java/com/example/demo/: DemoApplicationTests.java
Scheduler-Zuul/: pom.xml
Scheduler-Zuul/src/main/java/com/scheduler/zuul/: SchedulerZuulApplication.java  SpringCloudZuulApplication.java
Scheduler-Zuul/src/main/java/com/springcloudzuul/springcloudzuul/: SpringCloudZuulApplication.java
Scheduler-Zuul/src/main/resources/: application.yml
sql文件/: scheduler_email.sql
src/main/java/com/xfj/scheduler/: SchedulerApplication.java
src/test/java/com/xfj/scheduler/: SchedulerApplicationTests.java
(+1 files in other folders)
